<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" HTTP-EQUIV="REFRESH" content="5; url=index.html"/>
        <style>
            body {
                background-image: url('img/background.jpg');
                background-attachment: fixed;
                background-repeat: no-repeat;
                -webkit-background-size: inherit;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
             }
            h1 {
                position: relative;
                font-size: 64px;
                text-align: center;
                text-shadow: 6px 6px #00b36b;
                font-family: Arial, Helvetica, sans-serif;
                top: 120px;             
            }
            
        </style>
    </head>
    <body>
       <h1>Thanks for registering!</h1><br>
       <h1>Change To Login Page in 5 Seconds</h1>
    </body>
</html>
